# funnel

./: .gitignore  .project  README.md  pom.xml  readme.md
src/main/java/core/: Funnel.java
src/main/java/entity/: CacheAware.java  KeyAware.java
src/main/java/tools/: CacheTool.java  JsonTool.java
